<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,1230)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1280,890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,1060)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1460,600)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1460,860)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1560,780)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1570,1130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1910,830)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2050,1100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2210,1170)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,1440)" name="Clock"/>
    <comp lib="0" loc="(470,640)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,1120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,1310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,1470)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,1500)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(940,1170)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,1000)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1100,920)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,990)" name="NOT Gate"/>
    <comp lib="1" loc="(340,850)" name="NOT Gate"/>
    <comp lib="1" loc="(560,490)" name="NOT Gate"/>
    <comp lib="1" loc="(570,410)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1020,1490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1380,880)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1390,950)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2110,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(870,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,1150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(570,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1790,920)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(370,840)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,1030)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
6 44 d007 64c0 7 48 d003 6500
c003 1050 e000 f000
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(710,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(830,598)" name="Text">
      <a name="text" val="opCode"/>
    </comp>
    <comp loc="(1220,610)" name="ControlLogic"/>
    <comp loc="(1320,920)" name="RegisterFile"/>
    <comp loc="(1660,920)" name="ALU"/>
    <wire from="(1000,1380)" to="(1000,1470)"/>
    <wire from="(1020,1490)" to="(1170,1490)"/>
    <wire from="(1050,1000)" to="(1050,1150)"/>
    <wire from="(1050,1000)" to="(1100,1000)"/>
    <wire from="(1060,890)" to="(1060,940)"/>
    <wire from="(1060,890)" to="(1230,890)"/>
    <wire from="(1060,940)" to="(1100,940)"/>
    <wire from="(1070,1020)" to="(1070,1230)"/>
    <wire from="(1070,1020)" to="(1100,1020)"/>
    <wire from="(1070,1230)" to="(1070,1390)"/>
    <wire from="(1070,1230)" to="(1110,1230)"/>
    <wire from="(1070,1390)" to="(2210,1390)"/>
    <wire from="(1090,1040)" to="(1090,1440)"/>
    <wire from="(1090,1040)" to="(1100,1040)"/>
    <wire from="(1090,1440)" to="(1680,1440)"/>
    <wire from="(1170,1470)" to="(1170,1490)"/>
    <wire from="(1170,1470)" to="(1360,1470)"/>
    <wire from="(1170,1490)" to="(1170,1530)"/>
    <wire from="(1220,610)" to="(1230,610)"/>
    <wire from="(1220,630)" to="(1250,630)"/>
    <wire from="(1220,650)" to="(1260,650)"/>
    <wire from="(1220,670)" to="(1740,670)"/>
    <wire from="(1220,690)" to="(2090,690)"/>
    <wire from="(1220,710)" to="(1400,710)"/>
    <wire from="(1220,730)" to="(1760,730)"/>
    <wire from="(1220,750)" to="(1320,750)"/>
    <wire from="(1220,770)" to="(1230,770)"/>
    <wire from="(1220,790)" to="(1360,790)"/>
    <wire from="(1220,810)" to="(1370,810)"/>
    <wire from="(1220,830)" to="(1300,830)"/>
    <wire from="(1220,850)" to="(1340,850)"/>
    <wire from="(1230,580)" to="(1230,610)"/>
    <wire from="(1230,770)" to="(1230,890)"/>
    <wire from="(1250,170)" to="(1250,630)"/>
    <wire from="(1260,270)" to="(1260,650)"/>
    <wire from="(1270,230)" to="(1270,240)"/>
    <wire from="(1280,270)" to="(1280,470)"/>
    <wire from="(1280,470)" to="(1670,470)"/>
    <wire from="(1280,890)" to="(1350,890)"/>
    <wire from="(1300,150)" to="(1300,830)"/>
    <wire from="(1320,750)" to="(1320,910)"/>
    <wire from="(1320,910)" to="(1370,910)"/>
    <wire from="(1320,920)" to="(1330,920)"/>
    <wire from="(1320,940)" to="(1340,940)"/>
    <wire from="(1330,870)" to="(1330,920)"/>
    <wire from="(1330,870)" to="(1350,870)"/>
    <wire from="(1340,1020)" to="(1550,1020)"/>
    <wire from="(1340,210)" to="(1340,550)"/>
    <wire from="(1340,550)" to="(1340,850)"/>
    <wire from="(1340,940)" to="(1340,1020)"/>
    <wire from="(1340,940)" to="(1360,940)"/>
    <wire from="(1360,790)" to="(1360,860)"/>
    <wire from="(1360,960)" to="(1360,1470)"/>
    <wire from="(1370,160)" to="(1370,810)"/>
    <wire from="(1370,910)" to="(1370,930)"/>
    <wire from="(1380,880)" to="(1390,880)"/>
    <wire from="(1390,880)" to="(1390,920)"/>
    <wire from="(1390,920)" to="(1410,920)"/>
    <wire from="(1390,950)" to="(1410,950)"/>
    <wire from="(1400,710)" to="(1400,940)"/>
    <wire from="(1400,710)" to="(1430,710)"/>
    <wire from="(1400,940)" to="(1440,940)"/>
    <wire from="(1410,1060)" to="(1420,1060)"/>
    <wire from="(1410,860)" to="(1410,920)"/>
    <wire from="(1410,860)" to="(1460,860)"/>
    <wire from="(1410,920)" to="(1440,920)"/>
    <wire from="(1410,950)" to="(1410,960)"/>
    <wire from="(1410,960)" to="(1410,1060)"/>
    <wire from="(1410,960)" to="(1440,960)"/>
    <wire from="(1430,600)" to="(1430,710)"/>
    <wire from="(1430,600)" to="(1460,600)"/>
    <wire from="(1550,1020)" to="(1550,1130)"/>
    <wire from="(1550,1020)" to="(1760,1020)"/>
    <wire from="(1550,1130)" to="(1570,1130)"/>
    <wire from="(1560,780)" to="(1560,870)"/>
    <wire from="(1560,870)" to="(1690,870)"/>
    <wire from="(1660,920)" to="(1660,930)"/>
    <wire from="(1660,930)" to="(1690,930)"/>
    <wire from="(1660,940)" to="(1670,940)"/>
    <wire from="(1670,470)" to="(1670,940)"/>
    <wire from="(1680,990)" to="(1680,1440)"/>
    <wire from="(1680,990)" to="(1750,990)"/>
    <wire from="(1690,870)" to="(1690,930)"/>
    <wire from="(1690,930)" to="(1720,930)"/>
    <wire from="(1720,1100)" to="(2050,1100)"/>
    <wire from="(1720,930)" to="(1720,1100)"/>
    <wire from="(1720,930)" to="(1790,930)"/>
    <wire from="(1740,670)" to="(1740,980)"/>
    <wire from="(1740,980)" to="(1790,980)"/>
    <wire from="(1760,1010)" to="(1760,1020)"/>
    <wire from="(1760,1010)" to="(1790,1010)"/>
    <wire from="(1760,730)" to="(1760,970)"/>
    <wire from="(1760,970)" to="(1790,970)"/>
    <wire from="(1780,990)" to="(1790,990)"/>
    <wire from="(180,500)" to="(180,890)"/>
    <wire from="(180,500)" to="(710,500)"/>
    <wire from="(180,890)" to="(350,890)"/>
    <wire from="(1870,830)" to="(1870,870)"/>
    <wire from="(1870,830)" to="(1910,830)"/>
    <wire from="(1870,870)" to="(2070,870)"/>
    <wire from="(2030,1010)" to="(2070,1010)"/>
    <wire from="(2050,990)" to="(2050,1100)"/>
    <wire from="(2050,990)" to="(2080,990)"/>
    <wire from="(2070,1010)" to="(2080,1010)"/>
    <wire from="(2070,870)" to="(2070,1010)"/>
    <wire from="(2090,690)" to="(2090,980)"/>
    <wire from="(2110,1000)" to="(2120,1000)"/>
    <wire from="(2120,1000)" to="(2120,1020)"/>
    <wire from="(2120,1020)" to="(2210,1020)"/>
    <wire from="(2210,1020)" to="(2210,1170)"/>
    <wire from="(2210,1170)" to="(2210,1390)"/>
    <wire from="(250,1440)" to="(350,1440)"/>
    <wire from="(250,470)" to="(250,850)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(250,850)" to="(310,850)"/>
    <wire from="(290,550)" to="(290,840)"/>
    <wire from="(290,550)" to="(940,550)"/>
    <wire from="(290,840)" to="(340,840)"/>
    <wire from="(350,1440)" to="(1090,1440)"/>
    <wire from="(350,860)" to="(350,890)"/>
    <wire from="(350,890)" to="(350,1440)"/>
    <wire from="(360,210)" to="(1340,210)"/>
    <wire from="(360,210)" to="(360,470)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(360,490)" to="(530,490)"/>
    <wire from="(370,840)" to="(400,840)"/>
    <wire from="(390,150)" to="(1300,150)"/>
    <wire from="(390,150)" to="(390,260)"/>
    <wire from="(390,260)" to="(850,260)"/>
    <wire from="(400,1040)" to="(490,1040)"/>
    <wire from="(400,160)" to="(1370,160)"/>
    <wire from="(400,160)" to="(400,420)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(400,420)" to="(530,420)"/>
    <wire from="(400,470)" to="(570,470)"/>
    <wire from="(400,810)" to="(400,840)"/>
    <wire from="(400,810)" to="(470,810)"/>
    <wire from="(400,840)" to="(400,1040)"/>
    <wire from="(410,170)" to="(1250,170)"/>
    <wire from="(410,170)" to="(410,410)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(430,230)" to="(1270,230)"/>
    <wire from="(430,230)" to="(430,400)"/>
    <wire from="(430,400)" to="(540,400)"/>
    <wire from="(470,1000)" to="(470,1530)"/>
    <wire from="(470,1000)" to="(500,1000)"/>
    <wire from="(470,1530)" to="(1170,1530)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(470,350)" to="(470,640)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(470,640)" to="(470,810)"/>
    <wire from="(500,370)" to="(500,760)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(500,760)" to="(500,1000)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(570,360)" to="(690,360)"/>
    <wire from="(570,410)" to="(730,410)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(600,480)" to="(710,480)"/>
    <wire from="(630,440)" to="(630,670)"/>
    <wire from="(630,670)" to="(760,670)"/>
    <wire from="(660,300)" to="(660,460)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(730,1090)" to="(770,1090)"/>
    <wire from="(730,330)" to="(730,410)"/>
    <wire from="(750,310)" to="(840,310)"/>
    <wire from="(760,1380)" to="(1000,1380)"/>
    <wire from="(760,670)" to="(760,1380)"/>
    <wire from="(770,1090)" to="(770,1120)"/>
    <wire from="(770,1090)" to="(790,1090)"/>
    <wire from="(770,460)" to="(830,460)"/>
    <wire from="(780,1140)" to="(780,1310)"/>
    <wire from="(780,1310)" to="(780,1500)"/>
    <wire from="(780,1310)" to="(860,1310)"/>
    <wire from="(780,1500)" to="(890,1500)"/>
    <wire from="(790,990)" to="(790,1090)"/>
    <wire from="(800,1110)" to="(800,1270)"/>
    <wire from="(800,1270)" to="(800,1470)"/>
    <wire from="(800,1270)" to="(860,1270)"/>
    <wire from="(800,1470)" to="(820,1470)"/>
    <wire from="(810,610)" to="(1000,610)"/>
    <wire from="(810,610)" to="(810,890)"/>
    <wire from="(810,920)" to="(910,920)"/>
    <wire from="(810,950)" to="(870,950)"/>
    <wire from="(810,980)" to="(850,980)"/>
    <wire from="(830,330)" to="(830,460)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(850,1160)" to="(880,1160)"/>
    <wire from="(850,260)" to="(850,300)"/>
    <wire from="(850,980)" to="(850,1160)"/>
    <wire from="(860,1470)" to="(970,1470)"/>
    <wire from="(870,1140)" to="(880,1140)"/>
    <wire from="(870,320)" to="(940,320)"/>
    <wire from="(870,950)" to="(870,980)"/>
    <wire from="(870,980)" to="(870,1140)"/>
    <wire from="(870,980)" to="(940,980)"/>
    <wire from="(890,580)" to="(1230,580)"/>
    <wire from="(890,580)" to="(890,1130)"/>
    <wire from="(910,1150)" to="(930,1150)"/>
    <wire from="(910,900)" to="(910,920)"/>
    <wire from="(910,900)" to="(920,900)"/>
    <wire from="(910,920)" to="(970,920)"/>
    <wire from="(930,1150)" to="(1050,1150)"/>
    <wire from="(930,1150)" to="(930,1170)"/>
    <wire from="(930,1170)" to="(940,1170)"/>
    <wire from="(930,1500)" to="(990,1500)"/>
    <wire from="(940,1000)" to="(950,1000)"/>
    <wire from="(940,320)" to="(940,550)"/>
    <wire from="(940,980)" to="(1100,980)"/>
    <wire from="(940,980)" to="(940,1000)"/>
    <wire from="(970,1470)" to="(970,1480)"/>
    <wire from="(970,1480)" to="(990,1480)"/>
    <wire from="(970,920)" to="(970,960)"/>
    <wire from="(970,960)" to="(1100,960)"/>
    <wire from="(980,550)" to="(1340,550)"/>
    <wire from="(980,550)" to="(980,920)"/>
    <wire from="(980,920)" to="(1070,920)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data2"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="readReg1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="readReg2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="writeData"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="writeReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="2" loc="(1010,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,220)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(920,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,180)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,240)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,450)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,50)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r8"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,570)" to="(990,570)"/>
    <wire from="(190,610)" to="(900,610)"/>
    <wire from="(220,780)" to="(260,780)"/>
    <wire from="(220,850)" to="(590,850)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(250,300)" to="(250,700)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(260,380)" to="(260,780)"/>
    <wire from="(260,380)" to="(440,380)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(440,110)" to="(530,110)"/>
    <wire from="(440,130)" to="(440,240)"/>
    <wire from="(440,130)" to="(520,130)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(440,50)" to="(440,110)"/>
    <wire from="(440,50)" to="(530,50)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(450,210)" to="(450,520)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(470,200)" to="(470,460)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(480,190)" to="(480,390)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(480,60)" to="(480,140)"/>
    <wire from="(480,60)" to="(530,60)"/>
    <wire from="(490,180)" to="(490,320)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(540,540)" to="(590,540)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(540,80)" to="(590,80)"/>
    <wire from="(560,110)" to="(770,110)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(560,380)" to="(660,380)"/>
    <wire from="(560,450)" to="(680,450)"/>
    <wire from="(560,50)" to="(780,50)"/>
    <wire from="(560,510)" to="(700,510)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(590,410)" to="(590,480)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(590,540)" to="(590,850)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(610,160)" to="(780,160)"/>
    <wire from="(630,170)" to="(630,240)"/>
    <wire from="(630,170)" to="(770,170)"/>
    <wire from="(640,180)" to="(640,310)"/>
    <wire from="(640,180)" to="(760,180)"/>
    <wire from="(660,190)" to="(660,380)"/>
    <wire from="(660,190)" to="(750,190)"/>
    <wire from="(680,200)" to="(680,450)"/>
    <wire from="(680,200)" to="(740,200)"/>
    <wire from="(700,210)" to="(700,510)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(730,210)" to="(730,330)"/>
    <wire from="(730,210)" to="(970,210)"/>
    <wire from="(730,330)" to="(880,330)"/>
    <wire from="(740,200)" to="(740,320)"/>
    <wire from="(740,200)" to="(970,200)"/>
    <wire from="(740,320)" to="(880,320)"/>
    <wire from="(750,190)" to="(750,310)"/>
    <wire from="(750,190)" to="(970,190)"/>
    <wire from="(750,310)" to="(880,310)"/>
    <wire from="(760,180)" to="(760,300)"/>
    <wire from="(760,180)" to="(970,180)"/>
    <wire from="(760,300)" to="(880,300)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(770,170)" to="(770,290)"/>
    <wire from="(770,170)" to="(970,170)"/>
    <wire from="(770,290)" to="(880,290)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(780,160)" to="(780,280)"/>
    <wire from="(780,160)" to="(970,160)"/>
    <wire from="(780,280)" to="(880,280)"/>
    <wire from="(780,50)" to="(780,140)"/>
    <wire from="(790,150)" to="(790,270)"/>
    <wire from="(790,150)" to="(970,150)"/>
    <wire from="(790,270)" to="(880,270)"/>
    <wire from="(800,140)" to="(800,260)"/>
    <wire from="(800,140)" to="(970,140)"/>
    <wire from="(800,260)" to="(880,260)"/>
    <wire from="(900,340)" to="(900,610)"/>
    <wire from="(920,300)" to="(1020,300)"/>
    <wire from="(990,220)" to="(990,570)"/>
  </circuit>
  <circuit name="ControlLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Call"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rtn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M2R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Li"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bits15to12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,890)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="OR Gate"/>
    <comp lib="1" loc="(860,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(1000,100)" to="(1000,110)"/>
    <wire from="(1000,110)" to="(1010,110)"/>
    <wire from="(1000,70)" to="(1000,80)"/>
    <wire from="(1000,70)" to="(1010,70)"/>
    <wire from="(1060,790)" to="(1210,790)"/>
    <wire from="(1060,90)" to="(1100,90)"/>
    <wire from="(1100,860)" to="(1120,860)"/>
    <wire from="(1100,90)" to="(1100,860)"/>
    <wire from="(1100,90)" to="(1210,90)"/>
    <wire from="(1170,890)" to="(1210,890)"/>
    <wire from="(1200,390)" to="(1200,490)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(1200,490)" to="(1210,490)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(200,230)" to="(200,400)"/>
    <wire from="(220,100)" to="(780,100)"/>
    <wire from="(220,110)" to="(990,110)"/>
    <wire from="(220,120)" to="(980,120)"/>
    <wire from="(220,130)" to="(970,130)"/>
    <wire from="(220,140)" to="(960,140)"/>
    <wire from="(220,150)" to="(560,150)"/>
    <wire from="(220,160)" to="(550,160)"/>
    <wire from="(220,170)" to="(580,170)"/>
    <wire from="(220,180)" to="(570,180)"/>
    <wire from="(220,190)" to="(1210,190)"/>
    <wire from="(220,200)" to="(540,200)"/>
    <wire from="(220,210)" to="(530,210)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,70)" to="(610,70)"/>
    <wire from="(220,80)" to="(1000,80)"/>
    <wire from="(220,90)" to="(790,90)"/>
    <wire from="(230,1290)" to="(1210,1290)"/>
    <wire from="(230,220)" to="(230,1290)"/>
    <wire from="(530,1190)" to="(1210,1190)"/>
    <wire from="(530,210)" to="(530,1190)"/>
    <wire from="(540,1090)" to="(1210,1090)"/>
    <wire from="(540,200)" to="(540,1090)"/>
    <wire from="(550,160)" to="(550,560)"/>
    <wire from="(550,560)" to="(550,630)"/>
    <wire from="(550,560)" to="(810,560)"/>
    <wire from="(550,630)" to="(550,800)"/>
    <wire from="(550,630)" to="(810,630)"/>
    <wire from="(550,800)" to="(1010,800)"/>
    <wire from="(550,800)" to="(550,900)"/>
    <wire from="(550,900)" to="(1120,900)"/>
    <wire from="(560,150)" to="(560,650)"/>
    <wire from="(560,650)" to="(560,780)"/>
    <wire from="(560,650)" to="(810,650)"/>
    <wire from="(560,780)" to="(1010,780)"/>
    <wire from="(560,780)" to="(560,870)"/>
    <wire from="(560,870)" to="(1120,870)"/>
    <wire from="(570,180)" to="(570,310)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(580,170)" to="(580,270)"/>
    <wire from="(580,270)" to="(680,270)"/>
    <wire from="(610,70)" to="(610,990)"/>
    <wire from="(610,70)" to="(920,70)"/>
    <wire from="(610,990)" to="(1210,990)"/>
    <wire from="(640,310)" to="(640,580)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(640,580)" to="(810,580)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(750,290)" to="(1210,290)"/>
    <wire from="(750,290)" to="(750,690)"/>
    <wire from="(750,690)" to="(890,690)"/>
    <wire from="(780,100)" to="(1000,100)"/>
    <wire from="(780,100)" to="(780,600)"/>
    <wire from="(780,600)" to="(780,660)"/>
    <wire from="(780,600)" to="(810,600)"/>
    <wire from="(780,660)" to="(810,660)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(790,90)" to="(1010,90)"/>
    <wire from="(790,90)" to="(790,620)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(870,580)" to="(870,600)"/>
    <wire from="(870,600)" to="(930,600)"/>
    <wire from="(870,610)" to="(870,640)"/>
    <wire from="(870,610)" to="(930,610)"/>
    <wire from="(890,650)" to="(890,690)"/>
    <wire from="(890,650)" to="(910,650)"/>
    <wire from="(910,620)" to="(910,650)"/>
    <wire from="(910,620)" to="(930,620)"/>
    <wire from="(920,70)" to="(920,220)"/>
    <wire from="(940,270)" to="(940,810)"/>
    <wire from="(940,810)" to="(1010,810)"/>
    <wire from="(940,810)" to="(940,880)"/>
    <wire from="(940,880)" to="(1120,880)"/>
    <wire from="(950,590)" to="(1210,590)"/>
    <wire from="(960,140)" to="(960,220)"/>
    <wire from="(970,130)" to="(970,910)"/>
    <wire from="(970,910)" to="(1120,910)"/>
    <wire from="(980,120)" to="(980,690)"/>
    <wire from="(980,690)" to="(1210,690)"/>
    <wire from="(980,690)" to="(980,770)"/>
    <wire from="(980,770)" to="(1010,770)"/>
    <wire from="(990,110)" to="(990,390)"/>
    <wire from="(990,390)" to="(1200,390)"/>
    <wire from="(990,390)" to="(990,920)"/>
    <wire from="(990,920)" to="(1120,920)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operand1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operand2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="operation"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BleBne"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="NOT Gate"/>
    <comp lib="1" loc="(660,370)" name="OR Gate"/>
    <comp lib="1" loc="(710,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(780,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(850,420)" name="Multiplexer"/>
    <comp lib="3" loc="(570,360)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,460)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(340,70)" to="(430,70)"/>
    <wire from="(350,90)" to="(350,250)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(410,470)" to="(530,470)"/>
    <wire from="(410,90)" to="(410,470)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(430,70)" to="(430,450)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(450,90)" to="(450,350)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(470,70)" to="(470,370)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,90)" to="(480,310)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,70)" to="(490,270)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,90)" to="(510,240)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,70)" to="(520,200)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,80)" to="(740,80)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(600,100)" to="(600,220)"/>
    <wire from="(600,100)" to="(740,100)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(610,460)" to="(700,460)"/>
    <wire from="(620,110)" to="(620,290)"/>
    <wire from="(620,110)" to="(740,110)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(650,280)" to="(870,280)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(670,350)" to="(670,440)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(680,330)" to="(850,330)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(680,400)" to="(940,400)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(710,150)" to="(710,200)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(710,230)" to="(710,300)"/>
    <wire from="(710,300)" to="(810,300)"/>
    <wire from="(710,90)" to="(710,120)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(760,190)" to="(810,190)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(790,120)" to="(790,180)"/>
    <wire from="(790,180)" to="(890,180)"/>
    <wire from="(790,360)" to="(790,410)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(810,190)" to="(810,250)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(810,310)" to="(930,310)"/>
    <wire from="(830,440)" to="(830,490)"/>
    <wire from="(830,490)" to="(980,490)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(870,220)" to="(940,220)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(880,330)" to="(940,330)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(930,280)" to="(930,310)"/>
    <wire from="(940,220)" to="(940,330)"/>
    <wire from="(940,220)" to="(980,220)"/>
    <wire from="(940,330)" to="(940,400)"/>
    <wire from="(980,220)" to="(980,490)"/>
  </circuit>
  <circuit name="ALUControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="funct"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUCrtlEnable"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="operation"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(280,190)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(390,170)" to="(450,170)"/>
  </circuit>
</project>
